server.port=5000
spring.profiles.active=local
spring.main.allow-bean-definition-overriding=true

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/user_database
spring.datasource.username = postgres
spring.datasource.password = jhulen

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
